TalkingKeyboard.Modules.ImageBoard/Views/ImageBoard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:markupExtensions="clr-namespace:TalkingKeyboard.Infrastructure.MarkupExtensions;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:local="clr-namespace:TalkingKeyboard.Modules.ImageBoard.Views" x:Class="TalkingKeyboard.Modules.ImageBoard.Views.ImageBoard"
             mc:Ignorable="d"         
             d:DesignHeight="400" d:DesignWidth="700"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sc:SelectableImage
            Grid.Column="0" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextCommand}"
			Source="{Binding DataContext.ImagePaths[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ImageNames[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" />
            <sc:SelectableImage
            Grid.Column="2" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextCommand}"
			Source="{Binding DataContext.ImagePaths[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ImageNames[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" />
            <sc:SelectableImage
            Grid.Column="1" Grid.Row="1" 
			Command="{x:Static infrastructure:Commands.AppendTextCommand}"
			Source="{Binding DataContext.ImagePaths[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ImageNames[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" />
            <sc:SelectableImage
            Grid.Column="0" Grid.Row="2" 
			Command="{x:Static infrastructure:Commands.AppendTextCommand}"
			Source="{Binding DataContext.ImagePaths[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ImageNames[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" />
            <sc:SelectableImage
            Grid.Column="2" Grid.Row="2" 
			Command="{x:Static infrastructure:Commands.AppendTextCommand}"
			Source="{Binding DataContext.ImagePaths[4], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ImageNames[4], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" />

        </Grid>
        <Grid Grid.Column="1"
              Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sc:SelectableButton Text="⏪" Grid.Row="1"
        	Command="{x:Static infrastructure:Commands.RemoveLastWordCommand}" Margin="10,15,5,10" />
            <sc:SelectableButton Text="×" Grid.Row="2"
        	Command="{x:Static infrastructure:Commands.ClearTextCommand}" Margin="10,15,5,10" />
        </Grid>
    </Grid>
</UserControl>
