TalkingKeyboard.Modules.ImageBoard/Views/ImageBoard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:local="clr-namespace:TalkingKeyboard.Modules.ImageBoard.Views"
             xmlns:markupExtensions="clr-namespace:TalkingKeyboard.Infrastructure.MarkupExtensions;assembly=TalkingKeyboard.Infrastructure"
             x:Class="TalkingKeyboard.Modules.ImageBoard.Views.ImageBoard"
             mc:Ignorable="d"         
             d:DesignHeight="400" d:DesignWidth="700"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <markupExtensions:IsNullConverter  x:Key="IsNullConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sc:SelectableImage
            Grid.Column="0" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
			Source="{Binding DataContext.ButtonProperties[0].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ButtonProperties[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
            Grid.Column="1" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
			Source="{Binding DataContext.ButtonProperties[1].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ButtonProperties[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
            Grid.Column="2" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
			Source="{Binding DataContext.ButtonProperties[2].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ButtonProperties[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
            Grid.Column="3" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
			Source="{Binding DataContext.ButtonProperties[3].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ButtonProperties[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
            Grid.Column="4" Grid.Row="0" 
			Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
			Source="{Binding DataContext.ButtonProperties[4].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
			CommandParameter="{Binding DataContext.ButtonProperties[4], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[4], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
                Grid.Column="0" Grid.Row="1" 
                Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
                Source="{Binding DataContext.ButtonProperties[5].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
                CommandParameter="{Binding DataContext.ButtonProperties[5], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
                Grid.Column="1" Grid.Row="1" 
                Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
                Source="{Binding DataContext.ButtonProperties[6].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
                CommandParameter="{Binding DataContext.ButtonProperties[6], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[6], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
                Grid.Column="2" Grid.Row="1" 
                Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
                Source="{Binding DataContext.ButtonProperties[7].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
                CommandParameter="{Binding DataContext.ButtonProperties[7], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[7], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
                Grid.Column="3" Grid.Row="1" 
                Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
                Source="{Binding DataContext.ButtonProperties[8].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
                CommandParameter="{Binding DataContext.ButtonProperties[8], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[8], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
            <sc:SelectableImage
                Grid.Column="4" Grid.Row="1" 
                Command="{x:Static infrastructure:Commands.AppendTextOrNavigateImagesCommand}"
                Source="{Binding DataContext.ButtonProperties[9].ImagePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}"
                CommandParameter="{Binding DataContext.ButtonProperties[9], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}}" Margin="25">
                <sc:SelectableImage.Style>
                    <Style TargetType="{x:Type sc:SelectableImage}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ButtonProperties[9], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageBoard}}, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </sc:SelectableImage.Style>
            </sc:SelectableImage>
        </Grid>
        <Grid Grid.Column="1"
              Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sc:SelectableButton Text="⇧" Grid.Row="0"
            Command="{x:Static infrastructure:Commands.ReturnImageMenuCommand}" Margin="10,15,5,10" />
            <sc:SelectableButton Text="⏪" Grid.Row="1"
        	Command="{x:Static infrastructure:Commands.RemoveLastWordCommand}" Margin="10,15,5,10" />
            <sc:SelectableButton Text="×" Grid.Row="2"
        	Command="{x:Static infrastructure:Commands.ClearTextCommand}" Margin="10,15,5,10" />
            <sc:SelectableButton Text="🔊" Grid.Row="3"
                                 Command="{x:Static infrastructure:Commands.SpeechSynthesisCommand}"
                                 CommandParameter="Hola" Margin="10,15,5,10" />
        </Grid>
    </Grid>
</UserControl>

