TalkingKeyboard.SuggestionBoard/Views/FourSuggestionsBoard.xaml

<UserControl x:Class="TalkingKeyboard.Modules.SuggestionBoard.Views.FourSuggestionsBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:v="clr-namespace:TalkingKeyboard.Modules.SuggestionBoard.Views"
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <Style x:Key="SuggestionTextBoxStyle"
                   TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <sc:SelectableButtonViewModel x:Key="One" />
        <sc:SelectableButtonViewModel x:Key="Two" />
        <sc:SelectableButtonViewModel x:Key="Three" />
        <sc:SelectableButtonViewModel x:Key="Four" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <sc:SelectableButton Grid.Column="0" HorizontalAlignment="Stretch"
                             DataContext="{StaticResource One}"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="One"
                             Text="One"/>
        <sc:SelectableButton Grid.Column="1" HorizontalAlignment="Stretch"
                             DataContext="{StaticResource Two}"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="Two"
                             Text="Two"/>
        <sc:SelectableButton Grid.Column="2" HorizontalAlignment="Stretch"
                             DataContext="{StaticResource Three}"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="Three"
                             Text="Three"/>
        <sc:SelectableButton Grid.Column="3" HorizontalAlignment="Stretch"
                             DataContext="{StaticResource Four}"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="Four"
                             Text="Four"/>
    </Grid>
</UserControl>
