TalkingKeyboard.SuggestionBoard/Views/FourSuggestionsBoard.xaml

<UserControl x:Class="TalkingKeyboard.Modules.SuggestionBoard.Views.FourSuggestionsBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:v="clr-namespace:TalkingKeyboard.Modules.SuggestionBoard.Views"
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="SuggestionTextBoxStyle"
                   TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <v:SuggestionControl Grid.Column="0" DataContext="{Binding SuggestionCollection[0]}"/>
        <v:SuggestionControl Grid.Column="1" DataContext="{Binding SuggestionCollection[1]}"/>
        <v:SuggestionControl Grid.Column="2" DataContext="{Binding SuggestionCollection[2]}"/>
        <sc:SelectableButton Grid.Column="3" Width="100"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="Hola Mundo"
                             Text="Hola Mundo"></sc:SelectableButton>
    </Grid>
</UserControl>
