TalkingKeyboard.SuggestionBoard/Views/FourSuggestionsBoard.xaml

<UserControl x:Class="TalkingKeyboard.Modules.SuggestionBoard.Views.FourSuggestionsBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:v="clr-namespace:TalkingKeyboard.Modules.SuggestionBoard.Views"
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <Style x:Key="SuggestionTextBoxStyle"
                   TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <sc:SelectableButton Grid.Column="0" HorizontalAlignment="Stretch"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Suggestions[0]}"/>
        <sc:SelectableButton Grid.Column="1" HorizontalAlignment="Stretch"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Suggestions[1]}"/>
        <sc:SelectableButton Grid.Column="2" HorizontalAlignment="Stretch"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Suggestions[2]}"/>
        <sc:SelectableButton Grid.Column="3" HorizontalAlignment="Stretch"
                             Command="{x:Static infrastructure:Commands.SetTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Suggestions[3]}"/>
    </Grid>
</UserControl>
