Base/Views/MainWindow.xaml

<metro:MetroWindow x:Class="TalkingKeyboard.Shell.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:const="clr-namespace:TalkingKeyboard.Infrastructure.Constants;assembly=TalkingKeyboard.Infrastructure"
                   xmlns:controls="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   
                   Title="{Binding Title}"
                   Height="900" Width="1280"
                   WindowStartupLocation="CenterScreen"
                   ShowTitleBar="True"
                   ShowMinButton="True"
                   ShowMaxRestoreButton="True"
                   ShowCloseButton="True"
                   ResizeMode="CanResizeWithGrip"
                   ShowIconOnTitleBar="True"
                   metro:ControlsHelper.ContentCharacterCasing="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BoardNavigateButtonStyle"
                           TargetType="controls:SelectableButton">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="400" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="100"></Setter>
                    </Style>
                    <Style x:Key="BoardNavigateButtonContentStyle"
                           TargetType="Rectangle">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                        <Setter Property="MaxHeight" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <controls:SelectableButton
            x:Name="PreviousBoardButton"
            DockPanel.Dock="Left" Text="‹"
            Style="{StaticResource BoardNavigateButtonStyle}"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=DataContext.ChangeViewToLeftCommand}">
            <!--Style="{StaticResource BoardNavigateButtonStyle}">-->
            <!--<Rectangle Style="{StaticResource BoardNavigateButtonContentStyle}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>-->
        </controls:SelectableButton>
        <controls:SelectableButton
            x:Name="NextBoardButton"
            DockPanel.Dock="Right" Text="›"
            Style="{StaticResource BoardNavigateButtonStyle}"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=DataContext.ChangeViewToRightCommand}">
            <!--Style="{StaticResource BoardNavigateButtonStyle}">
            <Rectangle Style="{StaticResource BoardNavigateButtonContentStyle}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_right}" />
                </Rectangle.OpacityMask>
            </Rectangle>-->
        </controls:SelectableButton>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl 
                prism:RegionManager.RegionName="{x:Static const:RegionNames.TextViewRegion}"
				Grid.Column="1" Grid.Row="1"
				Grid.ColumnSpan="11" Grid.RowSpan="2">
            </ContentControl>
            <ContentControl 
                prism:RegionManager.RegionName="{x:Static const:RegionNames.BoardViewRegion}"
				Grid.Column="1" Grid.Row="4"
				Grid.ColumnSpan="11" Grid.RowSpan="7">
                <!--<Canvas Background="Aquamarine" />-->
            </ContentControl>
            <ContentControl 
                prism:RegionManager.RegionName="{x:Static const:RegionNames.SuggestionRegion}"
				Grid.Column="1" Grid.Row="12"
				Grid.ColumnSpan="11" Grid.RowSpan="2">
                <!--<Canvas Background="Aquamarine" />-->
            </ContentControl>
        </Grid>
    </DockPanel>
</metro:MetroWindow>

<!--EXAMPLES-->
<!--To use a mahapps icon: http://mahapps.com/guides/icons-and-resources.html
    http://www.entypo.com/
    http://modernuiicons.com/-->
<!--    <Rectangle Fill="Black">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>-->