TalkingKeyboard.Infrastructure/Controls/SelectableToggableButton.xaml

<local:SelectableControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TalkingKeyboard.Infrastructure.Controls"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    x:Class="TalkingKeyboard.Infrastructure.Controls.SelectableToggableButton"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:markupExtensions="clr-namespace:TalkingKeyboard.Infrastructure.MarkupExtensions"
    prism:ViewModelLocator.AutoWireViewModel="True"
    metro:ButtonHelper.PreserveTextCase="True"
    FontSize="{Binding FontSize, Mode=TwoWay}">
    <local:SelectableControl.Resources>
        <Storyboard x:Key="ArcSelectionAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="{Binding Path=AnimationBeginTime}" Value="0" />
                <EasingDoubleKeyFrame KeyTime="{Binding Path=AnimationEndTime}" Value="360" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="arc">
                <DiscreteObjectKeyFrame KeyTime="{Binding Path=AnimationBeginTime}"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="{Binding Path=AnimationEndTime}" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <markupExtensions:OverridableBooleanConverter x:Key="OverridableBooleanConverter"></markupExtensions:OverridableBooleanConverter>
    </local:SelectableControl.Resources>
    <Grid>
        <ToggleButton Name="Button"
                Background="{Binding Background, FallbackValue=#FF2F2F2F, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectableToggableButton}}}"
                Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectableToggableButton}}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectableToggableButton}}}"
                Content="{Binding Text, FallbackValue=Button, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectableToggableButton}}}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectableToggableButton}}, FallbackValue=40, Mode=OneWay}"
                FontFamily="Calibri Light" 
                Style="{DynamicResource MetroCircleToggleButtonStyle}"
                >
            <ToggleButton.IsEnabled>
                <MultiBinding Converter="{StaticResource OverridableBooleanConverter}">
                    <Binding Path="IsSelectable"></Binding>
                    <Binding Path="IsAlwaysSelectable"
                        RelativeSource="{RelativeSource FindAncestor, 
                        AncestorType={x:Type local:SelectableToggableButton}}"/>
                </MultiBinding>
            </ToggleButton.IsEnabled>
        </ToggleButton>
        <ed:Arc x:Name="arc"
                Grid.Column="1"
                Grid.Row="1"
                ArcThickness="8"
                ArcThicknessUnit="Pixel"
                StartAngle="0"
                EndAngle="0"
                Fill="Transparent"
                Height="50"
                Width="50"
                Stretch="None"
                Stroke="#FF27279C"
                StrokeThickness="8"
                Visibility="Hidden" />
    </Grid>
</local:SelectableControl>