TalkingKeyboard.MultiKeyBoard/Views/QwertySpanishMultiKeyboard.xaml

<UserControl x:Class="TalkingKeyboard.Modules.MultiKeyBoard.Views.QwertySpanishMultiKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700"
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:markupExtensions="clr-namespace:TalkingKeyboard.Infrastructure.MarkupExtensions;assembly=TalkingKeyboard.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:TalkingKeyboard.Modules.MultiKeyBoard.ViewModels"
             xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System">
    <UserControl.Resources>
        <Style
            TargetType="sc:SelectableButton">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<sc:SelectableButton Text="q w e r" Grid.Column="0" Grid.Row="0" Command="{x:Static infrastructure:Commands.AddMultikeyTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />-->
        <!--<sc:SelectableButton Grid.RowSpan="2" Grid.ColumnSpan="2" Text="que" Command="{x:Static infrastructure:Commands.AddMultikeyTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"></sc:SelectableButton>-->
        <sc:SelectableButton Text="q  w  a" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="e  r  d" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="t  y  g" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="u  i  j" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="o  p  l  ñ" Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="s  z  x" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="f  c  v" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="h  b  n" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="k  m" Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Command="{x:Static infrastructure:Commands.AddMultiCharacterTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />


        <sc:SelectableButton Text="⌫" Grid.Column="11" Grid.Row="0"
                             Command="{x:Static infrastructure:Commands.RemoveLastMultiCharacterCommand}" Margin="0,10,20,10" />
        <sc:SelectableButton Text="🔊" Grid.Row="3"
                             Command="{x:Static infrastructure:Commands.SpeechSynthesisCommand}"
                             CommandParameter="Hola"
                             Grid.Column="11" Margin="0,10,11,10" />
        <sc:SelectableButton Text="⏪" Grid.Column="11" Grid.Row="1"
        	Command="{x:Static infrastructure:Commands.RemoveLastWordCommand}" Margin="0,10,20,10" />
        <sc:SelectableButton Text="×" Grid.Column="11" Grid.Row="2"
        	Command="{x:Static infrastructure:Commands.ClearTextCommand}" Margin="0,10,20,10" />

    </Grid>
</UserControl>