TalkingKeyboard.SingleKeyBoard/Views/NumericKeyboard.xaml

<UserControl x:Class="TalkingKeyboard.Modules.SingleKeyBoard.Views.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700"
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:markupExtensions="clr-namespace:TalkingKeyboard.Infrastructure.MarkupExtensions;assembly=TalkingKeyboard.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:TalkingKeyboard.Modules.SingleKeyBoard.ViewModels">
    <UserControl.Resources>
        <Style
            TargetType="sc:SelectableButton">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="45"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sc:SelectableButton Text="7" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="8" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="9" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="4" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="6" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="2" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="3" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />

            <sc:SelectableButton Text="÷" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="×" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="−" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="+" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="=" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />

            <sc:SelectableButton Text="." Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="10" />
            <sc:SelectableButton Text="Espacio" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Command="{x:Static infrastructure:Commands.AppendTextCommand}"
                             CommandParameter=" " Margin="10" />

            <sc:SelectableButton Text="🔊" Grid.Row="0"
                             Command="{x:Static infrastructure:Commands.SpeechSynthesisCommand}"
                             Grid.Column="0" Margin="10" />
            <sc:SelectableButton Text="⌫" Grid.Row="0" Grid.Column="2"
                             Command="{x:Static infrastructure:Commands.RemoveLastCharacterCommand}" />
        </Grid>
    </Grid>
</UserControl>