TalkingKeyboard.SingleKeyBoard/Views/QwertySpanishSingleKeyboard.xaml

<UserControl x:Class="TalkingKeyboard.Modules.SingleKeyBoard.Views.QwertySpanishSingleKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             xmlns:sc="clr-namespace:TalkingKeyboard.Infrastructure.Controls;assembly=TalkingKeyboard.Infrastructure"
             xmlns:infrastructure="clr-namespace:TalkingKeyboard.Infrastructure;assembly=TalkingKeyboard.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:markupExtensions="clr-namespace:TalkingKeyboard.Infrastructure.MarkupExtensions;assembly=TalkingKeyboard.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:TalkingKeyboard.Modules.SingleKeyBoard.ViewModels">
    <UserControl.DataContext>
        <viewModels:QwertySpanishSingleKeyboardViewModel></viewModels:QwertySpanishSingleKeyboardViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
            TargetType="sc:SelectableButton">
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <!--<sc:SelectableButton></sc:SelectableButton>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='Q', ValueIfFalse='q'}" Grid.Column="0" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='W', ValueIfFalse='w'}" Grid.Column="1" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='E', ValueIfFalse='e'}" Grid.Column="2" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='R', ValueIfFalse='r'}" Grid.Column="3" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='T', ValueIfFalse='t'}" Grid.Column="4" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='Y', ValueIfFalse='y'}" Grid.Column="5" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='U', ValueIfFalse='u'}" Grid.Column="6" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='I', ValueIfFalse='i'}" Grid.Column="7" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='O', ValueIfFalse='o'}" Grid.Column="8" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='P', ValueIfFalse='p'}" Grid.Column="9" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='¨', ValueIfFalse=&#x00B4;}" Grid.Column="10" Grid.Row="0" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='A', ValueIfFalse='a'}" Grid.Column="0" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='S', ValueIfFalse='s'}" Grid.Column="1" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='D', ValueIfFalse='d'}" Grid.Column="2" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='F', ValueIfFalse='f'}" Grid.Column="3" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='G', ValueIfFalse='g'}" Grid.Column="4" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='H', ValueIfFalse='h'}" Grid.Column="5" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='J', ValueIfFalse='j'}" Grid.Column="6" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='K', ValueIfFalse='k'}" Grid.Column="7" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='L', ValueIfFalse='l'}" Grid.Column="8" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='Ñ', ValueIfFalse='ñ'}" Grid.Column="9" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='Z', ValueIfFalse='z'}" Grid.Column="0" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='X', ValueIfFalse='x'}" Grid.Column="1" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='C', ValueIfFalse='c'}" Grid.Column="2" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='V', ValueIfFalse='v'}" Grid.Column="3" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='B', ValueIfFalse='b'}" Grid.Column="4" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='N', ValueIfFalse='n'}" Grid.Column="5" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='M', ValueIfFalse='m'}" Grid.Column="6" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue=';', ValueIfFalse=','}" Grid.Column="7" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue=':', ValueIfFalse='.'}" Grid.Column="8" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <sc:SelectableButton Text="{markupExtensions:SwitchBinding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsShiftDown, ValueIfTrue='_', ValueIfFalse='-'}" Grid.Column="9" Grid.Row="2" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />




        <sc:SelectableButton Text="⌫" Grid.Column="11" Grid.Row="0"  Command="{x:Static infrastructure:Commands.RemoveLastCharacterCommand}"/>
        <sc:SelectableButton Text="⏎" Grid.Column="10" Grid.Row="1" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter="{x:Static system:Environment.NewLine}" Grid.ColumnSpan="2"/>
        <sc:SelectableButton Text="⇧" Grid.Column="10" Grid.Row="2" Command="{x:Static infrastructure:Commands.ToggleShiftDownCommand}" Grid.ColumnSpan="2"/>
        <sc:SelectableButton Text="Espacio" Grid.Column="3" Grid.Row="3" Command="{x:Static infrastructure:Commands.SetTextCommand}" CommandParameter=" " Grid.ColumnSpan="6" Margin="0,10"/>
        <sc:SelectableButton Text="Leer" Grid.Row="3" Command="{x:Static infrastructure:Commands.SpeechSynthesisCommand}" CommandParameter="Hola" Grid.ColumnSpan="2"
                             Grid.Column="0" Margin="10,10,0,10"/>

    </Grid>
</UserControl>
